# Korkel

Client/: build.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: MainActivity.kt
Client/app/src/main/java/com/example/client/base/: App.kt
Client/app/src/main/java/com/example/client/database/: AppDataBase.kt  Entity.kt  RepoDao.kt
Client/app/src/main/java/com/example/client/di/: DatabaseModule.kt  NetModule.kt
Client/app/src/main/java/com/example/client/model/: Model.kt
Client/app/src/main/java/com/example/client/network/: GithubAPI.kt  GithubService.kt
Client/app/src/main/java/com/example/client/repository/: Repository.kt
Client/app/src/main/java/com/example/client/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Client/app/src/main/java/com/example/client/ui/detail/: CommitAdapter.kt  DetailRepoActivity.kt  DetailRepoViewModel.kt
Client/app/src/main/java/com/example/client/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesAdapter.kt
Client/app/src/main/java/com/example/client/ui/githubrepo/: GithubRepoFragment.kt  GithubRepoViewModel.kt  GithubReposAdapter.kt
Client/app/src/main/java/com/example/client/ui/home/: HomeFragment.kt  HomeViewModel.kt
Client/app/src/main/java/com/example/client/ui/main/: MainActivity.kt
Client/app/src/main/java/com/example/client/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Client/app/src/main/java/com/example/client/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt  SwipeHelper.kt  UnderlayButton.kt
Client/app/src/main/java/com/example/client/ui/splash/: SplashActivity.kt
Client/app/src/main/java/com/example/client/utils/: AuthInterceptor.kt  Constants.kt  DataState.kt  Ext.kt  PaginationUtils.kt  SwipeHelper.kt  UnderlayButton.kt  Utils.kt
Client/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_github.xml  progress_bar.xml
Client/app/src/main/res/layout/: activity_detail_repo.xml  activity_splash.xml  fragment_favorites.xml  fragment_github_repo.xml  fragment_repos.xml  repo_item.xml  row_commit.xml  row_repository.xml
Client/app/src/main/res/menu/: bottom_nav_menu.xml
Client/app/src/main/res/navigation/: mobile_navigation.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/client/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Dictionary/app/: build.gradle
Dictionary/app/src/androidTest/java/com/deadely/dictionary/: ExampleInstrumentedTest.kt
Dictionary/app/src/main/: AndroidManifest.xml
Dictionary/app/src/main/java/com/deadely/dictionary/: App.kt
Dictionary/app/src/main/java/com/deadely/dictionary/database/: AppDataBase.kt  WordDao.kt
Dictionary/app/src/main/java/com/deadely/dictionary/dataclass/: Word.kt
Dictionary/app/src/main/java/com/deadely/dictionary/ui/: MainActivity.kt  WordsAdapter.kt
Dictionary/app/src/main/res/layout/: activity_main.xml  word_item.xml
Dictionary/app/src/test/java/com/deadely/dictionary/: ExampleUnitTest.kt
Dictionary/gradle/wrapper/: gradle-wrapper.properties
